<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="https://cdn.bootcss.com/react/15.6.1/react.min.js"></script>
		<script src="https://cdn.bootcss.com/react/15.6.1/react-dom.min.js"></script>
		<script src="https://cdn.bootcss.com/babel-standalone/6.25.0/babel.min.js"></script>
		
		<style>
			html, body, #root {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			
			.split-pane {
				width: 100%;
				height: 100%;
			}
			
			.split-pane-left {
				float: left;
				width: 30%;
				height: 100%;
			}
			
			.split-pane-right {
				float: left;
				width: 70%;
				height: 100%;
			}
			
			.contacts {
				width: 100%;
				height: 100%;
				background-color: lightblue;
			}
			
			.chat {
				width: 100%;
  				height: 100%; 
  				background-color: pink;
			}
		</style>
	</head>
	<body>
		<div id="root">
			
		</div>
		
		<script type="text/babel">
			function Contacts() {
				return <div className="contacts"></div>
			}
			
			function Chat() {
				return <div className="chat"></div>
			}
			
			function SplitPane(props) {
				return (
					<div className="split-pane">
						<div className="split-pane-left">
							{props.left}
						</div>
						<div className="split-pane-right">
							{props.right}
						</div>
					</div>
				);
			}
			
			function App() {
				return (
					<SplitPane
						left={<Contacts />}
						right={<Chat />} 
					/>
				);
			}
			
			ReactDOM.render(
				<App />,
				document.getElementById("root")
			);
		</script>
	</body>
</html>
